appname = go-net-debug-assistant
httpport = 9888
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
udp_server_port = 10025
tcp_server_port = 9998
udp_multicast_ip=232.13.44.55
udp_multicast_port=24584
udp_interface_name="vEthernet (zte)"
usp_send_multicast = true
local_ip = "192.168.0.156"
# udp_source_ips=